{
  "name": "jonykrause-fluid-slider",
  "description": "fluid slider",
  "version": "1.0.0",
  "keywords": [],
  "main": "index.js",
  "styles": [
    "fluid-slider.css"
  ],
  "dependencies": {
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "jonykrause-translate": "git://github.com/npmcomponent/jonykrause-translate.git",
    "jonykrause-swipe": "git://github.com/npmcomponent/jonykrause-swipe.git"
  },
  "license": "MIT"
}